<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- FAVOURITES Title -->
    <TextView
        android:id="@+id/favourites_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAVOURITES"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:letterSpacing="0.12"
        android:textAllCaps="true"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView for Favorites -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp" />

</LinearLayout>
